#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jun  5 08:26:30 2025
# Process ID: 2768
# Current directory: C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.runs/synth_1
# Command line: vivado.exe -log Top_dec.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_dec.tcl
# Log file: C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.runs/synth_1/Top_dec.vds
# Journal file: C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.runs/synth_1\vivado.jou
# Running On: DESKTOP-ODUVKK8, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16479 MB
#-----------------------------------------------------------
source Top_dec.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 484.973 ; gain = 181.691
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/utils_1/imports/synth_1/Top_dec.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/utils_1/imports/synth_1/Top_dec.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top_dec -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9660
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1338.672 ; gain = 440.855
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_dec' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:17]
INFO: [Synth 8-3491] module 'mono_pulse_gen' declared at 'C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/mono_pulse_generator.vhd:6' bound to instance 'mono_instance' of component 'mono_pulse_gen' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:182]
INFO: [Synth 8-638] synthesizing module 'mono_pulse_gen' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/mono_pulse_generator.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'mono_pulse_gen' (0#1) [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/mono_pulse_generator.vhd:14]
INFO: [Synth 8-3491] module 'SSD' declared at 'C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/SSD.vhd:6' bound to instance 'SSD_instance' of component 'SSD' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:189]
INFO: [Synth 8-638] synthesizing module 'SSD' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/SSD.vhd:16]
WARNING: [Synth 8-614] signal 'digits' is read in the process but is not in the sensitivity list [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/SSD.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'SSD' (0#1) [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/SSD.vhd:16]
INFO: [Synth 8-3491] module 'control_unit' declared at 'C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/CU.vhd:6' bound to instance 'inst_cu' of component 'control_unit' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:197]
INFO: [Synth 8-638] synthesizing module 'control_unit' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/CU.vhd:23]
INFO: [Synth 8-226] default block is never used [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/CU.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'control_unit' (0#1) [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/CU.vhd:23]
INFO: [Synth 8-3491] module 'instr_decode' declared at 'C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Instruction_decode.vhd:6' bound to instance 'inst_indcd' of component 'instr_decode' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:211]
INFO: [Synth 8-638] synthesizing module 'instr_decode' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Instruction_decode.vhd:25]
INFO: [Synth 8-3491] module 'reg_file' declared at 'C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/Reg.vhd:6' bound to instance 'inst_rf' of component 'reg_file' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Instruction_decode.vhd:48]
INFO: [Synth 8-638] synthesizing module 'reg_file' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/Reg.vhd:19]
WARNING: [Synth 8-614] signal 'wa_waiter' is read in the process but is not in the sensitivity list [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/Reg.vhd:39]
WARNING: [Synth 8-614] signal 'wa' is read in the process but is not in the sensitivity list [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/Reg.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'reg_file' (0#1) [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/Reg.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'instr_decode' (0#1) [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Instruction_decode.vhd:25]
INFO: [Synth 8-3491] module 'inst_fetch' declared at 'C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/inst_fetch.vhd:6' bound to instance 'inst_infe' of component 'inst_fetch' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:226]
INFO: [Synth 8-638] synthesizing module 'inst_fetch' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/inst_fetch.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'inst_fetch' (0#1) [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/inst_fetch.vhd:23]
INFO: [Synth 8-3491] module 'exec_unit' declared at 'C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/exec_unit.vhd:6' bound to instance 'exec_unit_inst' of component 'exec_unit' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:239]
INFO: [Synth 8-638] synthesizing module 'exec_unit' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/exec_unit.vhd:25]
INFO: [Synth 8-226] default block is never used [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/exec_unit.vhd:38]
INFO: [Synth 8-226] default block is never used [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/exec_unit.vhd:65]
INFO: [Synth 8-256] done synthesizing module 'exec_unit' (0#1) [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/exec_unit.vhd:25]
INFO: [Synth 8-3491] module 'mem_unit' declared at 'C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/mem_unit.vhd:6' bound to instance 'mem_unit_inst' of component 'mem_unit' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:254]
INFO: [Synth 8-638] synthesizing module 'mem_unit' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/mem_unit.vhd:20]
INFO: [Synth 8-3491] module 'ram' declared at 'C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/RAM.vhd:6' bound to instance 'RAM_instance' of component 'ram' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/mem_unit.vhd:33]
INFO: [Synth 8-638] synthesizing module 'ram' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/RAM.vhd:14]
WARNING: [Synth 8-614] signal 'addr' is read in the process but is not in the sensitivity list [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/RAM.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'ram' (0#1) [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/RAM.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'mem_unit' (0#1) [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/mem_unit.vhd:20]
WARNING: [Synth 8-614] signal 's_id_out_ext_imm' is read in the process but is not in the sensitivity list [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:320]
WARNING: [Synth 8-614] signal 's_eu_out_alu_res' is read in the process but is not in the sensitivity list [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:320]
WARNING: [Synth 8-614] signal 's_mu_out_mem_data' is read in the process but is not in the sensitivity list [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:320]
WARNING: [Synth 8-614] signal 's_wb_out_wd' is read in the process but is not in the sensitivity list [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:320]
WARNING: [Synth 8-614] signal 's_id_out_ext_imm' is read in the process but is not in the sensitivity list [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:335]
WARNING: [Synth 8-614] signal 's_eu_out_alu_res' is read in the process but is not in the sensitivity list [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:335]
WARNING: [Synth 8-614] signal 's_mu_out_mem_data' is read in the process but is not in the sensitivity list [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:335]
WARNING: [Synth 8-614] signal 's_wb_out_wd' is read in the process but is not in the sensitivity list [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:335]
INFO: [Synth 8-256] done synthesizing module 'Top_dec' (0#1) [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:17]
WARNING: [Synth 8-6014] Unused sequential element s_intreg2_m_reg was removed.  [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:278]
WARNING: [Synth 8-6014] Unused sequential element s_intreg3_bta_reg was removed.  [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:297]
WARNING: [Synth 8-6014] Unused sequential element s_intreg3_zero_reg was removed.  [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:299]
WARNING: [Synth 8-3848] Net s_mu_out_mem_data in module/entity Top_dec does not have driver. [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:139]
WARNING: [Synth 8-3848] Net s_wb_out_wd in module/entity Top_dec does not have driver. [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.srcs/sources_1/new/Top_dec.vhd:140]
WARNING: [Synth 8-3917] design Top_dec has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design Top_dec has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design Top_dec has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design Top_dec has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design Top_dec has port led[8] driven by constant 0
WARNING: [Synth 8-7129] Port addr[15] in module ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[8] in module ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port sa in module exec_unit is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[15] in module instr_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[14] in module instr_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[13] in module instr_decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module Top_dec is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module Top_dec is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module Top_dec is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module Top_dec is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module Top_dec is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module Top_dec is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module Top_dec is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module Top_dec is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1448.117 ; gain = 550.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1448.117 ; gain = 550.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1448.117 ; gain = 550.301
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1448.117 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/NEXYS_A7.xdc]
Finished Parsing XDC File [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/NEXYS_A7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/NEXYS_A7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_dec_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_dec_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1496.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1496.551 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1496.551 ; gain = 598.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1496.551 ; gain = 598.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1496.551 ; gain = 598.734
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'wa_signal_reg' [C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/src/Reg.vhd:45]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1496.551 ; gain = 598.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 2     
	   3 Input   16 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 12    
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 6     
	 257 Input   16 Bit        Muxes := 1     
	   8 Input   16 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Top_dec has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design Top_dec has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design Top_dec has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design Top_dec has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design Top_dec has port led[8] driven by constant 0
WARNING: [Synth 8-7129] Port sw[15] in module Top_dec is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module Top_dec is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module Top_dec is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module Top_dec is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module Top_dec is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module Top_dec is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module Top_dec is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module Top_dec is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1496.551 ; gain = 598.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Top_dec     | mem_unit_inst/RAM_instance/RAM_reg | 256 x 16(READ_FIRST)   | W |   | 256 x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+---------------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                      | Inference | Size (Depth x Width) | Primitives  | 
+------------+---------------------------------+-----------+----------------------+-------------+
|Top_dec     | inst_indcd/inst_rf/reg_file_reg | Implied   | 8 x 16               | RAM32M x 6  | 
+------------+---------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1496.551 ; gain = 598.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1496.551 ; gain = 598.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Top_dec     | mem_unit_inst/RAM_instance/RAM_reg | 256 x 16(READ_FIRST)   | W |   | 256 x 16(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+---------------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                      | Inference | Size (Depth x Width) | Primitives  | 
+------------+---------------------------------+-----------+----------------------+-------------+
|Top_dec     | inst_indcd/inst_rf/reg_file_reg | Implied   | 8 x 16               | RAM32M x 6  | 
+------------+---------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance mem_unit_inst/RAM_instance/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1496.551 ; gain = 598.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1496.551 ; gain = 598.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1496.551 ; gain = 598.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1496.551 ; gain = 598.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1496.551 ; gain = 598.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1496.551 ; gain = 598.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1496.551 ; gain = 598.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+---------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name            | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+---------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Top_dec     | s_intreg4_wb_reg[1] | 3      | 2     | NO           | NO                 | YES               | 2      | 0       | 
+------------+---------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    12|
|3     |LUT1     |     2|
|4     |LUT2     |     4|
|5     |LUT3     |    49|
|6     |LUT4     |    12|
|7     |LUT5     |    63|
|8     |LUT6     |    86|
|9     |MUXF7    |    16|
|10    |RAM32M   |     6|
|11    |RAMB18E1 |     1|
|12    |SRL16E   |     2|
|13    |FDRE     |   146|
|14    |FDSE     |    10|
|15    |LD       |     3|
|16    |IBUF     |    11|
|17    |OBUF     |    31|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1496.551 ; gain = 598.734
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1496.551 ; gain = 550.301
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1496.551 ; gain = 598.734
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1496.551 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1496.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 3 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

Synth Design complete | Checksum: 1353d6de
INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 57 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1496.551 ; gain = 1007.625
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1496.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Bardi/Desktop/Facultate/Bardi Robert/An 2/Semestrul 2/CA/Lab08/Lab08.runs/synth_1/Top_dec.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_dec_utilization_synth.rpt -pb Top_dec_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun  5 08:27:07 2025...
